# PretestAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hendry/androidpretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendry/androidpretest/: MainActivity.kt
app/src/main/java/com/hendry/androidpretest/data/: LocalStorage.kt  TransactionRepository.kt
app/src/main/java/com/hendry/androidpretest/model/: Transaction.kt  TransactionType.kt
app/src/main/java/com/hendry/androidpretest/network/: ApiService.kt  Execution.kt  RetrofitClient.kt
app/src/main/java/com/hendry/androidpretest/ui/: AppScreen.kt  GatherScreen.kt  HomeScreen.kt  ReceiptScreen.kt
app/src/main/java/com/hendry/androidpretest/utils/: formatRupiah.kt
app/src/main/java/com/hendry/androidpretest/viewmodel/: GatherEvent.kt  GatherState.kt  GatherViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: turqoise_full_corner_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hendry/androidpretest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
